import random

print ("Доброе утро, сынок! Хватит спать, ты планируешь вставать с кровати?")

enter = input("Встать с кровати (да/нет)?")

if 'да' == enter:
    print("Отлично, иди завтракать, соня")

    choose = input("Что ты будешь на завтрак: яицница (1), бутерброд (2)")
    if '1' == choose:
        print('Ты не умеешь готовить это блюдо')

        s = input ('Попытаться приготовить (0-2)')

        s = int(s)

        win = 2

        if s == win:
            print('Ты успешно пожарил яичницу, впервые в жизни!')


    if '2' == choose:
        print ('Ты наелся на некоторое время')



elif 'нет' == enter:
  print("Ну, и спи целый день!")



